# movie_heaven

./: .gitignore  README.md  project.config  settings.gradle
app/: build.gradle  viewshare.apk
app/src/androidTest/java/com/linky/heaven/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linky/heaven/: MainActivity.java
app/src/main/java/com/linky/heaven/bean/: BaseTypeBean.java  MovieTypeBean.java
app/src/main/java/com/linky/heaven/callback/: BaseUiListener.java  DefaultSubscriber.java
app/src/main/java/com/linky/heaven/dagger/: PerActivity.java
app/src/main/java/com/linky/heaven/dagger/compoment/: MovieComponent.java
app/src/main/java/com/linky/heaven/mvp/: BaseActivity.java  BaseFragment.java  SimplePresenterAdapter.java
app/src/main/res/drawable/: btn_click_selector.xml  item_click_selector.xml  shape_vertical_divider.xml
app/src/main/res/layout/: base_load_view.xml  download_url_item_layout.xml  download_url_listview.xml  movie_item_layout.xml  movie_layout.xml  option_item_view.xml  option_selector_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_label.xml  strings_toast.xml  styles.xml  styles_view.xml
app/src/main/src/: MainActivity.java  MovieApp.java
app/src/main/src/callback/: ViewCallback.java
app/src/main/src/dagger/compoment/: ActivityComponent.java  ApplicationComponent.java
app/src/main/src/dagger/module/: ApplicationModule.java  MovieModule.java
app/src/main/src/dao/config/: MovieURL.java
app/src/main/src/dao/orm/: DaoMaster.java  DaoSession.java  MovieBean.java  MovieBeanDao.java
app/src/main/src/domain/api/: MovieAPI.java  MovieNetSource.java
app/src/main/src/domain/cache/: MovieCache.java
app/src/main/src/domain/cloud/: Request.java
app/src/main/src/domain/usecase/: MovieUsecaseController.java
app/src/main/src/domain/utils/: HtmlParseUtils.java
app/src/main/src/mvp/: BaseFragmentPresenter.java
app/src/main/src/mvp/adapter/: BasePresenterAdapter.java  MovieListAdapter.java
app/src/main/src/mvp/presentation/: MovieFragment.java
app/src/main/src/mvp/views/: BaseLoadingView.java  MovieView.java
app/src/main/src/support/utils/: Network.java  PathUtil.java  SettingInfo.java  TimeUtils.java  ToastUtils.java
app/src/main/src/support/view/: DialogView.java
app/src/test/java/linky/com/heaven/: ExampleUnitTest.java
(+22 files in other folders)
